racklet/render-drawio-action/action.yml
name: 'draw.io rendering action'
description: 'Render .drawio files to any of png,svg,pdf,jpg automatically'
inputs:
  formats:
    description: 'A comma-separated list of the formats to render. Supported formats are: `svg,pdf,png,jpg`.'
    required: false
    default: "svg"
  sub-dirs:
    description: 'A comma-separated list of what directories to search for .drawio files'
    required: false
    default: '.'
  skip-dirs:
    description: 'A comma-separated list of what directories to skip when searching for .drawio files'
    required: false
    default: '.git'
  files:
    description: 'A comma-separated list of specific files to convert, in the form: "dest-file:src-file"'
    required: false
    default: "=" # empty key-value mapping means no files
  log-level:
    description: 'What log level to use. Used levels are "info" and "debug".'
    required: false
    default: "info"
outputs:
  rendered-files:
    description: 'A space-separated list of files that were rendered, can be passed to e.g. "git add"'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - --sub-dirs=${{ inputs.sub-dirs }}
  - --skip-dirs=${{ inputs.skip-dirs }}
  - --files=${{ inputs.files }}
  - --formats=${{ inputs.formats }}
  - --log-level=${{ inputs.log-level }}

wesketchum/dunedaq-diagrams/.github/workflows/sync-diagrams.yml
- name: Render changed src/*.drawio to co-located SVGs
  if: steps.changed.outputs.has_changes == 'true'
  uses: racklet/render-drawio-action@fb6c7b072b74b2c12c2f1dfe6950fca65581aa2e # v1.1.0
  with:
    formats: 'svg'
    sub-dirs: 'auto-images'
    skip-dirs: '.git'
    files: ${{ steps.changed.outputs.files }}

wesketchum/dunedaq-diagrams/.github/workflows/sync-diagrams.yml
- name: Render src/*.drawio to co-located SVGs
  uses: racklet/render-drawio-action@v1.1.0
  with:
    formats: 'svg'
    sub-dirs: 'src'
    skip-dirs: '.git'

racklet/render-drawio-action/.github/workflows/e2e.yml
- name: Render draw.io files
  uses: ./
  with:
    formats: "png,pdf,jpg,svg"
    log-level: "debug"
  id: render